{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"playerSprites","order":31,"path":"folders/playerSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerLayer","order":3,"path":"sprites/sPlayerLayer/sPlayerLayer.yy",},
    {"name":"sPlayerAttackBackLeft","order":10,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"sPlayerBackLeft","order":8,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"sSolidWall","order":19,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sPlayerWalkRight","order":7,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"oWall","order":18,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerAttackRight","order":1,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sPlayerBackRight","order":9,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sPlayerWalkLeft","order":6,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sWall","order":17,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerJam","order":2,"path":"sprites/sPlayerJam/sPlayerJam.yy",},
    {"name":"oPlayer","order":12,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oPlayerLayer","order":15,"path":"objects/oPlayerLayer/oPlayerLayer.yy",},
    {"name":"oSolidWall","order":20,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"sPlayerAttackBackRight","order":11,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
  ],
}