{
  "FolderOrderSettings": [
    {"name":"Objects","order":34,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":33,"path":"folders/Scripts.yy",},
    {"name":"Spread","order":13,"path":"folders/Objects/Player/Spread.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Walls.yy",},
    {"name":"background","order":2,"path":"folders/Objects/background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerAttackBackLeft","order":8,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"sPlayerBackLeft","order":6,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"sSpreadLeft","order":2,"path":"sprites/sSpreadLeft/sSpreadLeft.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sPlayerWalkRight","order":5,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlashAttack","order":35,"path":"objects/oSlashAttack/oSlashAttack.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerAttackRight","order":1,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sSpreadWalkLeft","order":4,"path":"sprites/sSpreadWalkLeft/sSpreadWalkLeft.yy",},
    {"name":"sPlayerWalkBackRight","order":12,"path":"sprites/sPlayerWalkBackRight/sPlayerWalkBackRight.yy",},
    {"name":"sPlayerBackRight","order":7,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sSpreadWalkRight","order":5,"path":"sprites/sSpreadWalkRight/sSpreadWalkRight.yy",},
    {"name":"sSpreadRight","order":3,"path":"sprites/sSpreadRight/sSpreadRight.yy",},
    {"name":"sPlayerWalkLeft","order":4,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sSlashAttack","order":36,"path":"sprites/sSlashAttack/sSlashAttack.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerWalkBackLeft","order":11,"path":"sprites/sPlayerWalkBackLeft/sPlayerWalkBackLeft.yy",},
    {"name":"sSpreadAttackRight","order":1,"path":"sprites/sSpreadAttackRight/sSpreadAttackRight.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerAttackBackRight","order":9,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
  ],
}