{
  "FolderOrderSettings": [
    {"name":"Objects","order":34,"path":"folders/Objects.yy",},
    {"name":"background","order":2,"path":"folders/Objects/background.yy",},
    {"name":"Jams","order":3,"path":"folders/Objects/Jams.yy",},
    {"name":"Spread","order":13,"path":"folders/Objects/Player/Spread.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Walls.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":33,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerAttackBackLeft","order":8,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"oStrawJam","order":1,"path":"objects/oStrawJam/oStrawJam.yy",},
    {"name":"PB_idle","order":7,"path":"sprites/PB_idle/PB_idle.yy",},
    {"name":"sPlayerBackLeft","order":6,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"sSpreadLeft","order":2,"path":"sprites/sSpreadLeft/sSpreadLeft.yy",},
    {"name":"oAvo","order":2,"path":"objects/oAvo/oAvo.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sPlayerWalkRight","order":5,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlashAttack","order":35,"path":"objects/oSlashAttack/oSlashAttack.yy",},
    {"name":"chocolate_idle","order":9,"path":"sprites/chocolate_idle/chocolate_idle.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerAttackRight","order":1,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sSpreadWalkLeft","order":4,"path":"sprites/sSpreadWalkLeft/sSpreadWalkLeft.yy",},
    {"name":"sPlayerWalkBackRight","order":12,"path":"sprites/sPlayerWalkBackRight/sPlayerWalkBackRight.yy",},
    {"name":"sPlayerBackRight","order":7,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sSpreadWalkRight","order":5,"path":"sprites/sSpreadWalkRight/sSpreadWalkRight.yy",},
    {"name":"honey_idle","order":10,"path":"sprites/honey_idle/honey_idle.yy",},
    {"name":"strawberry_idle","order":6,"path":"sprites/strawberry_idle/strawberry_idle.yy",},
    {"name":"sSpreadRight","order":3,"path":"sprites/sSpreadRight/sSpreadRight.yy",},
    {"name":"jar_break","order":14,"path":"sprites/jar_break/jar_break.yy",},
    {"name":"avo_break","order":13,"path":"sprites/avo_break/avo_break.yy",},
    {"name":"sPlayerWalkLeft","order":4,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sSlashAttack","order":36,"path":"sprites/sSlashAttack/sSlashAttack.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerWalkBackLeft","order":11,"path":"sprites/sPlayerWalkBackLeft/sPlayerWalkBackLeft.yy",},
    {"name":"sSpreadAttackRight","order":1,"path":"sprites/sSpreadAttackRight/sSpreadAttackRight.yy",},
    {"name":"blueberry_idle","order":11,"path":"sprites/blueberry_idle/blueberry_idle.yy",},
    {"name":"avocado_idle","order":8,"path":"sprites/avocado_idle/avocado_idle.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"kitchen_floor","order":2,"path":"rooms/kitchen_floor/kitchen_floor.yy",},
    {"name":"sPlayerAttackBackRight","order":9,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
    {"name":"sSlashAttackReversed","order":37,"path":"sprites/sSlashAttackReversed/sSlashAttackReversed.yy",},
  ],
}