{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerLayer","order":16,"path":"sprites/sPlayerLayer/sPlayerLayer.yy",},
    {"name":"sSolidWall","order":19,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sPlayerWalkRight","order":11,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"oWall","order":18,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerRight","order":27,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerAttackRight","order":29,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sPlayerWalkLeft","order":21,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sWall","order":17,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerJam","order":13,"path":"sprites/sPlayerJam/sPlayerJam.yy",},
    {"name":"sPlayerAttackLeft","order":30,"path":"sprites/sPlayerAttackLeft/sPlayerAttackLeft.yy",},
    {"name":"oPlayer","order":12,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerLeft","order":28,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oPlayerLayer","order":15,"path":"objects/oPlayerLayer/oPlayerLayer.yy",},
    {"name":"oSolidWall","order":20,"path":"objects/oSolidWall/oSolidWall.yy",},
  ],
}